plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

mainClassName = "tt.exporter.Start"

dependencies { 
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

	// compile "io.vertx:vertx-core:$version"
	compile group: 'io.vertx', name: 'vertx-core', version: '3.4.1'
	  
	// compile 'io.vertx:vertx-web:$version'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.4.1'
	compile 'io.vertx:vertx-web-client:3.4.1'
	
	// https://mvnrepository.com/artifact/io.prometheus/simpleclient
	implementation group: 'io.prometheus', name: 'simpleclient', version: '0.10.0'
	
	// https://mvnrepository.com/artifact/io.prometheus/simpleclient_hotspot
	implementation group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.10.0'
	
	// https://mvnrepository.com/artifact/io.prometheus/simpleclient_httpserver
	implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.10.0'
	
	// https://mvnrepository.com/artifact/io.prometheus/simpleclient_pushgateway
	implementation group: 'io.prometheus', name: 'simpleclient_pushgateway', version: '0.10.0'		
}

shadowJar {
	classifier = 'fat'
	mergeServiceFiles {
		include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
	}
}